<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>text</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		ul,li{
			list-style: none;
		}
		a{
			text-decoration: none;
			color: black;
		}
		.under{
			height: 30px;
			background-color: #f4f4f4;
		}
		.top{
			height: 30px;
			width: 1200px;
			background-color: #f4f4f4;
			margin:0 auto;
		}
		.text1{
			line-height: 30px;
			font-size: 12px;
			float: left;
		}
		.under1{
			height:160px;
			border-bottom: 2px solid #e00304;
		}
		.title{
			margin: 0 auto;
			width:1200px;
			height:118px;
			position: relative;
		}
		.img2{
			margin-top: 16px;
		}
		.form{
			position: absolute;
			top: 38px;
			left: 383px;
		}
		.input{
			display: inline-block;
			border: 1px solid #f83838;
			width: 407px;
			height:38px;
			color: #c6c6c6;

		}
		.submit{
			display: inline-block;
			background-color: #f83838;
			width: 92px;
			height: 39px;
		}
		.button{
			display: inline-block;
			width: 146px;
			height: 42px;
			background-color: #f5f5f5;
			border: 1px solid #e3e3e3;
			position: absolute;
			top:38px;
			right:8px;
			text-align: center;
			line-height: 37px;
			font-size: 14px;
		}
		.button img{
			margin: 10px 3px 0px 0px;
		}
		.nav{
			width:1200px;
			height: 50px;
			margin: 0 auto;
		}
		.nav ul  li{
			float: left;
			width:92px;
			height:38px;
			margin-right:56px;
			text-align: center;
			line-height: 38px;
			color: black;
		}
		.nav a:hover{
			display: inline-block;
			width:92px;
			color: white;
			border-radius: 5px;
			background-color: #fd0304;
		}
		.under2{
			height:700px;
			background-color: #fbfbfb;
		}
		.position{
			margin: 0 auto;
			width: 1200px;
		}
		.main{
			height:700px;
			width:1200px;
			background-color: #fbfbfb;
			margin: 0 auto;
			margin-top: 30px;
		}
		.left{
			height: 570px;
			width: 226px;
			float: left;
		}
		.a{
			height: 46px;
			width:216px;
			background-color: white;
			float: left;
			margin-bottom: 10px;
		}
		.text2{
			font-size: 18px;
			text-align: center;
			line-height: 20px;
		}
		.img8{
			margin: 17px 0 0 34px;
		}
		.c{
			height: 560px;
			width: 970px;
			float: right;
			background-color: white;
		}
		.b{
			height: 504px;
			width: 216px;
			float: left;
			background-color: white;
		}
		.b li{
			height: 46px;
			line-height: 46px;
			margin-left: 78px;
		}
		.b ul li:hover{
			font-color: #ff584d;
		}
		.c  li{
			display: block;
			border:1px solid #d7d7d7;
			width: 223px;
			height: 252px;
			float: left;
			margin-top: 20px;
			margin-left: 14px;
			
		}
		.c img{
			margin:1px 0px 10px 1px;
		}

		.p{
			text-align: center;
			color: #a3a3a3;
			
		}
		.p1{
			text-align: center;
		}
		.under3{
			height: 248px;
			background-color: #2e2e2e;
		}
		.bottom{
			height: 150px;
			width: 1200px;
			margin: 0 auto;
			background-color: #2e2e2e;
			border-bottom: 1px solid #696969;

		}
		.bottom  li{
			float: left;
			height: 35px;
			width: 100px;
			margin-right: 130px;
			margin-left: 10px;
			line-height: 35px;
			color:white;
		}
		.cc{
			margin-top: 23px;
		}
		.cc p{
			text-align: center;
			color: #848484;
		}
		
	</style>
</head>
<body>
	<form>
	<div class="under">
		<div class="top">
			<span class="text1">我的收藏&nbsp&nbsp</span>
			<span class="text1">E族之家手机版&nbsp&nbsp&nbsp</span>
			<img src="images/1.jpg" alt="qq" style="float: left;">
			<span class="text1">&nbsp328203328</span>
			<span class="text1" style="float: right;">扫描加入 欢迎来到e族之家，请登录 | 注册</span>
		</div>
	</div>
	<div class="under1">
		<div class="title">
			<img src="images/2.jpg" alt="E族之家" class="img2">
			<div class="form">				
				<input type="text" name="text" value="请输入关键词！" class="input">
				<input type="submit" name="submit" value="搜索" class="submit">
			</div>
			<p  class="button">
				<img src="images/3.png">
				购物车<span style="color: #f25f5f;">（0）</span>件
			</p>
		</div>
		<div class="nav">
			<ul >
				<li><a href="#">首页</a></li>
				<li><a href="#">E族生活</a></li>
				<li><a href="#">E族服务</a></li>
				<li><a href="#">E族爱心</a></li>
			</ul>
			
		</div>
	</div>
	<div class="under2">
		<div class="position">当前位置：E族爱心>食品</div>
		<div class="main">
			<div class="left">
				<div class="a">
					<img src="images/8.png" class="img8">
					<span class="text2">&nbsp全部分类</span>
				</div>
				<div class="b">
					<ul>
						<li><a href="#">>食品</a></li>
						<li><a href="#">>生活用品</a></li>
					</ul>
				</div>

		</div>
			<div class="c">
				<ul>
					<li ><img src="images/4.png"><p class="p">精品辣椒100g</p><p class="p1">¥90.00</p></li>
					<li ><img src="images/5.jpg"><p class="p">特级百香果3斤</p><p class="p1">¥90.00</p></li>
					<li ><img src="images/6.png"><p class="p">万威啤酒500ml</p><p class="p1">¥90.00</p></li>
					<li ><img src="images/7.jpg"><p class="p">万威啤酒500ml</p><p class="p1">¥90.00</p></li>
					<li ><img src="images/4.png"><p class="p">精品辣椒100g</p><p class="p1">¥90.00</p></li>
					<li ><img src="images/5.jpg"><p class="p">特级百香果3斤</p><p class="p1">¥90.00</p></li>
					<li ><img src="images/6.png"><p class="p">万威啤酒500ml</p><p class="p1">¥90.00</p></li>
					<li ><img src="images/7.jpg"><p class="p">万威啤酒500ml</p><p class="p1">¥90.00</p></li>

				</ul>
			</div>
		</div>
	</div>
	<div class="under3">
		<div class="bottom">
			<ul >
				<li>新手上路</li>
				<li>配送方式</li>
				<li>购物指南</li>
				<li>售后服务</li>
				<li>关于我们</li>
			</ul><br>
			<ul>
				<li>售后流程</li>
				<li>货到付款区域</li>
				<li>常见问题</li>
				<li>退换货原则</li>
				<li>网站故障报告</li>
			</ul><br>
			<ul>
				<li>购物流程</li>
				<li>配送支付查询</li>
				<li>订购流程</li>
				<li>售后服务保证</li>
				<li>联系我们</li>
			</ul><br>
			<ul>
				<li>订购方式</li>
				<li>支付方式说明</li>
				<li>注册新会员</li>
				<li>换货流程</li>
				<li>投诉与建议</li>
			</ul>
		</div>
		<div class="cc">
			<p >E族生活 | 居家维护保养 | 住宿优惠信息 | 出行接送 | E族活动 |  E族爱心 | 积分商城</p>
			<p>©2017-2018 E族之家 版权所有，并保留所有权利。	ICP备案证书号：粤ICP备17127392号</p>
			
		</div>
		
	</div>
	</form>
</body>
</html>